# Chatterly

./: .gitignore  Chatterly Architecture.drawio  Chatterly.sln  settings.gradle.kts
Chatterly_Android/: build.gradle.kts  (+1 more)
Chatterly_Backend/: .env.example  Chatterly_Backend.csproj  Chatterly_Backend.http  Chatterly_Backend.sln  Dockerfile  Program.cs  docker-compose.yml
Chatterly_Backend/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
Chatterly_Backend/Data/: ApplicationDbContext.cs
Chatterly_Backend/Data/DTOs/: ChatDTO.cs  MessageDTO.cs  UserDTO.cs
Chatterly_Backend/Data/Models/: Chat.cs  ForgetPasswordModel.cs  InAppNotification.cs  LoginModel.cs  Message.cs  MessageReaction.cs  NotificationToken.cs  NotificationTokenModel.cs  Reaction.cs  RefreshToken.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordTnModel.cs  StringListWrapper.cs  TokenModel.cs  User.cs  UserStatus.cs  UserTokens.cs
Chatterly_Backend/Hubs/: CustomUserIdProvider.cs  MessagingHub.cs
Chatterly_Backend/Migrations/: 20250423115632_InitialCreate.Designer.cs  20250423115632_InitialCreate.cs  20250423115945_UsersTable.Designer.cs  20250423115945_UsersTable.cs  ApplicationDbContextModelSnapshot.cs
Chatterly_Backend/Properties/: launchSettings.json
Chatterly_Backend/Repositories/: ChatsRepository.cs  IChatsRepository.cs  IMessagesRepository.cs  IUsersRepository.cs  MessagesRepository.cs  UsersRepository.cs
Chatterly_Backend/Services/: TokenService.cs
Chatterly_ResetPasswordTn/: build.gradle  settings.gradle
Chatterly_ResetPasswordTn/gradle/wrapper/: gradle-wrapper.properties
Chatterly_ResetPasswordTn/src/main/java/com/example/chatterly/: ApiServlet.java  AuthenticationAPI.java  ResetPasswordTnModel.java
Chatterly_ResetPasswordTn/src/main/java/com/example/chatterly/utils/: Config.java
Chatterly_ResetPasswordTn/src/main/java/com/example/chatterly/webreset/: ApiServlet.java  AuthenticationAPI.java  ResetPasswordTnModel.java
Chatterly_ResetPasswordTn/src/main/web/: index.html
Chatterly_ResetPasswordTn/src/main/web/WEB-INF/: web.xml
(+60 files in other folders)
